# blackboxai-1752939176620

./: MACOS_SETUP_GUIDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayuwidyas/data/: README.md
app/src/main/java/com/hayuwidyas/data/api/: WooCommerceService.kt
app/src/main/java/com/hayuwidyas/data/local/: AppDatabase.kt  CartDao.kt  HayuWidyasDatabase.kt
app/src/main/java/com/hayuwidyas/data/local/converter/: Converters.kt
app/src/main/java/com/hayuwidyas/data/local/dao/: ProductDao.kt
app/src/main/java/com/hayuwidyas/data/local/entity/: ProductEntity.kt
app/src/main/java/com/hayuwidyas/data/model/: OrderDto.kt  Product.kt  ProductDto.kt  User.kt  WishlistItem.kt
app/src/main/java/com/hayuwidyas/data/repository/: AuthRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/hayuwidyas/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hayuwidyas/domain/: README.md
app/src/main/java/com/hayuwidyas/domain/model/: DomainModels.kt
app/src/main/java/com/hayuwidyas/domain/repository/: CartRepository.kt
app/src/main/java/com/hayuwidyas/domain/usecase/: GetProductUseCase.kt  WishlistUseCases.kt
app/src/main/java/com/hayuwidyas/presentation/: MainActivity.kt  README.md
app/src/main/java/com/hayuwidyas/presentation/navigation/: Screen.kt
app/src/main/java/com/hayuwidyas/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/hayuwidyas/presentation/ui/: MainScreen.kt
app/src/main/java/com/hayuwidyas/presentation/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/hayuwidyas/util/: Resource.kt  Result.kt  WooCommerceAuthInterceptor.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hayuwidyas/domain/usecase/: GetProductsUseCaseTest.kt
hayu-widyas-app/: .editorconfig  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
hayu-widyas-app/app/: build.gradle  proguard-rules.pro
hayu-widyas-app/app/src/main/java/com/hayuwidyas/: HayuWidyasApplication.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/data/api/: ApiResponse.kt  WooCommerceApiService.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/data/local/: DatabaseConverters.kt  ProductCacheDao.kt  ProductCacheEntity.kt  WishlistDao.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/data/local/dao/: CartDao.kt  WishlistDao.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/data/model/: CartItem.kt  Order.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  README.md  RepositoryModule.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/domain/model/: Product.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/domain/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt  WishlistRepository.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/domain/usecase/: CartUseCases.kt  GetProductsUseCase.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/presentation/navigation/: AppNavGraph.kt
hayu-widyas-app/app/src/main/java/com/hayuwidyas/util/: DummyData.kt  SearchExtensions.kt
hayu-widyas-app/app/src/main/res/values/: strings.xml
hayu-widyas-dashboard/: .env.example  .eslintrc.json  .prettierrc  README.md  next.config.js  package.json  tailwind.config.js
hayu-widyas-dashboard/components/: DashboardStats.tsx  Layout.tsx  SalesChart.tsx
hayu-widyas-dashboard/lib/: firebase-admin.ts  firebase.ts  wooApi.ts
hayu-widyas-dashboard/pages/: index.tsx
hayu-widyas-dashboard/pages/dashboard/: index.tsx  products.tsx
