// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.7'
        compose_compiler_version = '1.5.7'
        kotlin_version = '1.9.21'
        hilt_version = '2.48.1'
        room_version = '2.6.1'
        retrofit_version = '2.9.0'
        coil_version = '2.5.0'
        firebase_bom_version = '32.7.0'
        lifecycle_version = '2.7.0'
        navigation_version = '2.7.6'
        coroutines_version = '1.7.3'
        detekt_version = '1.23.4'
        ktlint_version = '0.50.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.4' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
